# Lykke.Service.Products

./: .gitignore  Lykke.Service.Products.sln  README.md
client/Lykke.Service.Products.Client/: ApiRunner.cs  ErrorResponseException.cs  IProductsClient.cs  Lykke.Service.Products.Client.csproj  ProductsClient.cs  ProductsServiceClientSettings.cs
src/Lykke.Service.Products/: AutoMapperProfile.cs  AutofacModule.cs  Dockerfile  Lykke.Service.Products.csproj  Program.cs  Startup.cs
src/Lykke.Service.Products.AzureRepositories/: AutoMapperProfile.cs  AutofacModule.cs  Lykke.Service.Products.AzureRepositories.csproj
src/Lykke.Service.Products.Core/: Lykke.Service.Products.Core.csproj
src/Lykke.Service.Products.Core/Domain/Health/: HealthIssue.cs  HealthIssuesCollection.cs
src/Lykke.Service.Products.Core/Services/: IHealthService.cs  IShutdownManager.cs  IStartupManager.cs
src/Lykke.Service.Products.Services/: AutofacModule.cs  HealthService.cs  Lykke.Service.Products.Services.csproj  ShutdownManager.cs  StartupManager.cs
src/Lykke.Service.Products/Controllers/: IsAliveController.cs
src/Lykke.Service.Products/Settings/: AppSettings.cs
src/Lykke.Service.Products/Settings/ServiceSettings/: ProductsSettings.cs
src/Lykke.Service.Products/Settings/ServiceSettings/Db/: DbSettings.cs
src/Lykke.Service.Products/Settings/SlackNotifications/: SlackNotificationsSettings.cs
tests/Lykke.Service.Products.AzureRepositories.Tests/: Lykke.Service.Products.AzureRepositories.Tests.csproj  TestAssembly.cs
tests/Lykke.Service.Products.Services.Tests/: Lykke.Service.Products.Services.Tests.csproj  TestAssembly.cs
tests/Lykke.Service.Products.Tests/: Lykke.Service.Products.Tests.csproj  TestAssembly.cs
